/* body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "aside content1 content1"
    "aside content2 content3"
    "footer footer footer";
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto 1fr 1fr auto;
  gap: 5px;
  height: 100vh;
  padding: 10px;
  background-color: white;
}

header, aside, .content1, .content2, .content3, footer {
  padding: 20px;
  color: white;
  background: linear-gradient(to bottom, #9473d3, #4733b3);
  border: 4px solid purple;
  text-align: center;
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

.content1 {
  grid-area: content1;
}

.content2 {
  grid-area: content2;
}

.content3 {
  grid-area: content3;
}

footer {
  grid-area: footer;
} */

 /* .task2{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 500px 50px;
    gap: 10px;
    grid-template-areas:"r r"
    "y b"
    "g g" ;
 }
 .red{
    background-color: pink;
    grid-area: r;
 }
  .green{
    background-color:orange;
    grid-area: g;
 }
  .yellow{
    background-color: purple;
    grid-area: y;
 } 
 .blue{
    background-color: lightblue;
    grid-area: b;
 } */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 100svw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: " header header"
    " aside main"
    " aside footer";
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: pink;
    color:white;
}
nav ul{
    display: flex;
    gap: 10px;
}
aside{
    grid-area: aside;
    padding: 10px;
    background-color: purple;
    color: white;
    border-radius: 0px 10px 10px;
}
aside p{
    margin: 20px 0px;
}
aside ul li{
    margin: 10px 0px;
}
main{
    padding: 10px;
    grid-area: main;
}
.images-container{
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr) );
}
.images-container div{
    overflow: hidden;
    border-radius: 10px;
    transition: transform 1s;
}
.images-container div:hover{
    box-shadow: 1px 1px 10px darkblue;
}
.images-container div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-position: center;
    object-fit: cover;
    transition: transform 1s;
}
.images-container div img:hover{
    transform: scale(1.2) rotate(10deg);
}
footer{
   grid-area: footer;
   padding: 10px;
    background-color:pink;
    color: white;
    text-align: center;
}
@media (max-width:768px){
    aside{
        display: none;
    }
    body{
        grid-template-columns: 1fr;
        grid-template-areas: "header"
        "main" " footer";
    }
}






